# fake_news

./: README.md  pom.xml
cache/: com%002ezm%002enews%002emapper%002e%0043omment%004dapper.data  com%002ezm%002enews%002emapper%002e%0046riend%004dapper.data  com%002ezm%002enews%002emapper%002e%004eews%004dapper.data  com%002ezm%002enews%002emapper%002e%0054ag%004dapper.data  com%002ezm%002enews%002emapper%002e%0054ype%004dapper.data  com%002ezm%002enews%002emapper%002e%0055ser%004dapper.data
log/news-dev.log/: spring.log.2021-03-12.0  spring.log.2021-03-29.0  spring.log.2021-04-09.0
src/main/java/com/zm/news/: NewsApplication.java
src/main/java/com/zm/news/annotation/: LoginRequired.java
src/main/java/com/zm/news/aspect/: LogAspect.java
src/main/java/com/zm/news/config/: DruidConfig.java  ElasticSearchConfig.java  MvcConfig.java  RedisConfig.java  SpringMethodAspect.java
src/main/java/com/zm/news/controller/: AdminController.java  BaseController.java  CommentController.java  FriendController.java  IndexController.java  NewsController.java  StaticsController.java  SystemController.java  TagController.java  TypeController.java  UserController.java
src/main/java/com/zm/news/elasticsearch/: NewsRepository.java
src/main/java/com/zm/news/entity/: Comment.java  Friend.java  News.java  Statistics.java  Tag.java  Type.java  User.java
src/main/java/com/zm/news/entity/dto/: LogErrorInfo.java  LogInfo.java
src/main/java/com/zm/news/entity/vo/: CommentVo.java  StatisticsVo.java  TagVo.java  TypeVo.java
src/main/java/com/zm/news/interceptor/: LoginIntercept.java
src/main/java/com/zm/news/mapper/: CommentMapper.java  FriendMapper.java  NewsMapper.java  StatisticsMapper.java  TagMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/zm/news/rabbitmq/: CodeConsumer.java  NewsConsumer.java
src/main/java/com/zm/news/redis/: BasePrefix.java  KeyPrefix.java  NewsKey.java  StatisticsKey.java  TypeKey.java  UserKey.java
src/main/java/com/zm/news/service/: BaseService.java  CommentService.java  FriendService.java  NewsService.java  StatisticsService.java  TagService.java  TypeService.java  UserService.java
src/main/java/com/zm/news/service/impl/: CommentServiceImpl.java  FriendServiceImpl.java  NewsServiceImpl.java  StatisticsServiceImpl.java  TagServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/zm/news/task/: NewsTask.java  StatisticsTask.java
src/main/java/com/zm/news/utils/: CacheUtils.java  CopyStrategy.java  DateUtils.java  IpUtils.java  LogUtils.java  RedisUtils.java  ResponseCode.java  VerifyCode.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  ehcache.xml  logback-spring.xml
src/main/resources/mapper/: CommentMapper.xml  FriendMapper.xml  NewsMapper.xml  StatisticsMapper.xml  TagMapper.xml  TypeMapper.xml  UserMapper.xml
src/main/resources/static/css/: animate.css  me.css
src/main/resources/static/layuimini/api/: init.json
src/main/resources/static/plugins/prism/: prism.css  prism.js
src/main/resources/static/plugins/tocbot/: tocbot.css
src/main/resources/templates/: _fragments.html  index.html  login.html  register.html
src/main/resources/templates/admin/: index.html  login.html  setting.html  welcome.html
src/main/resources/templates/admin/comment/: comment-list.html
src/main/resources/templates/admin/friend/: friend-add.html  friend-edit.html  friend-list.html
src/main/resources/templates/admin/news/: news-add.html  news-edit.html  news-list.html
src/main/resources/templates/admin/statics/: statics-list.html
src/main/resources/templates/admin/tag/: tag-add.html  tag-edit.html  tag-list.html
src/main/resources/templates/admin/type/: type-add.html  type-edit.html  type-list.html
src/main/resources/templates/admin/user/: user-add.html  user-edit.html  user-list.html
src/main/resources/templates/error/: 404.html  500.html  error.html
src/main/resources/templates/view/: about.html  news.html  search.html  types.html  user-password.html  user-setting.html
src/test/java/com/zm/news/: NewsApplicationTests.java
